apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: rp-never-test
  name: rp-never-test
spec:
  containers:
  - image: nginx
    name: rp-never-test
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
